<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level1">

    <TextView
        android:id="@+id/questionTextlv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us start this level with a simple question."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/question2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many buttons are there in this screen?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <EditText
        android:id="@+id/youranswerlv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Answer"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2button"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/submitlv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:backgroundTint="@color/royal_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youranswerlv1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/questionmark3lv1"
        android:layout_width="121dp"
        android:layout_height="117dp"
        android:rotation="-46"
        android:rotationY="182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/questionmark" />

    <ImageView
        android:id="@+id/questionmark2lv1"
        android:layout_width="121dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/questionmark" />

    <ImageView
        android:id="@+id/questionmark1lv1"
        android:layout_width="116dp"
        android:layout_height="115dp"
        android:rotation="-46"
        android:rotationY="360"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/questionmark" />

    <Switch
        android:id="@+id/hiddenswitch2lv1"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:alpha="0.5"
        android:rotation="95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Switch
        android:id="@+id/hiddenswitch1lv1"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:alpha="0.6"
        android:rotation="95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <Switch
        android:id="@+id/hiddenswitch3lv1"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:alpha="0.4"
        android:rotation="95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/button2lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitlv1"
        app:layout_constraintVertical_bias="0.082" />

    <ToggleButton
        android:id="@+id/toggleButton1lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="150dp"
        android:checked="false"
        android:text="ToggleButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button2lv1"
        app:layout_constraintTop_toBottomOf="@+id/question2button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answerlv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Correct! There are - \n->3 button on the question mark dot.\n->1 submit button.\n->4 button below submit button."
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2lv1"
        app:layout_constraintVertical_bias="0.347" />

    <ImageView
        android:id="@+id/thumbsuplv1"
        android:layout_width="107dp"
        android:layout_height="156dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2lv1"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/thumbsup" />

    <Button
        android:id="@+id/continuelv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:visibility="invisible"
        app:backgroundTint="@color/mint_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerlv1"
        app:layout_constraintVertical_bias="0.304" />

    <Switch
        android:id="@+id/switch5lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="206dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/thumbsuplv1"
        app:layout_constraintEnd_toStartOf="@+id/button2lv1"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2button"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch6lv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="206dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/thumbsuplv1"
        app:layout_constraintEnd_toStartOf="@+id/button2lv1"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lv1heading"
        android:layout_width="408dp"
        android:layout_height="29dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="Level 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionTextlv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/desclv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(You can turn off Dark mode now for better experience.)"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>